# ScannerCode

./: App.config  Program.cs  README.md  ScannerCode - Backup.csproj  ScannerCode.csproj  ScannerCode.sln
Properties/: launchSettings.json
